021,0,libpoppler-dev,0,
031,0,libfreexl-dev;libfreexl1,0,#
041,0,libepsilon-dev;libepsilon0,0,#
051,0,libkml-dev;liburiparser-dev;libkml0;liburiparser1,0,#
061,0,libzip-dev;libzip2,0,#
071,0,liblzma-dev,0,#
081,0,xsltproc,0,#
091,0,dblatex;texlive;preview-latex-style;texlive-bibtex-extra;texlive-extra-utils;texlive-fonts-recommended;texlive-latex-base;texlive-latex-extra;texlive-latex-recommended;texlive-math-extra;texlive-pictures;ttf-marvosym,0,#
101,0,docbook-xsl,0,#
111,0,libjson0-dev,0,#
121,0,libcunit1;libcunit1-dev,0,#
131,0,libxml2-utils,0,#
141,0,imagemagick,0,#
151,0,libmagickcore5-extra,0,# libmagickcore5-extra nous permettra de manipuler le format SVG
161,0,libgeos-dev;libgeos-3.3.3;libgeos-c1,0,#
171,0,libarmadillo-dev;libarmadillo3;liblapack3;libgfortran3;libblas3,0,#
181,0,mysql-common,0,#
191,0,libxml2-dev,0,#
201,0,libproj-dev;libproj0;proj-data,0,#
211,0,libogdi3.2-dev;libogdi3.2,0,#
221,0,comerr-dev,0,#
231,0,hdf5-helpers,0,#
241,0,libgssrpc4,0,#
251,0,libkdb5-6,0,#
261,0,libkadm5clnt-mit8,0,#
271,0,libkadm5srv-mit8,0,#
281,0,krb5-multidev,0,#
291,0,libkrb5-dev,0,#
301,0,libcf0,0,#
311,0,libgcrypt11-dev;libgpg-error-dev,0,#
321,0,libgnutls-dev;libgnutlsxx27;libgnutls-openssl27;libp11-kit-dev;libtasn1-3-dev,0,#
331,0,pkg-config,0,#
341,0,libidn11-dev,0,#
351,0,libldap2-dev,0,#
361,0,librtmp-dev,0,#
371,0,libssh2-1-dev,0,#
381,0,libcurl4-gnutls-dev,0,#
391,0,libdap11;libdapclient3;libdapserver7;libdap-dev;uuid-dev,0,#
401,0,libspatialite3,0,#
411,0,libsqlite3-dev,0,#
421,0,libspatialite-dev,0,#
431,0,libmysqlclient18,0,#
441,0,libmysqlclient-dev,0,#
451,0,libnetcdf-dev;libhdf5-7;libnetcdf-dev;libnetcdfc++4;libnetcdfc7;libnetcdff5,0,#
500,0,libgdal-dev;libgdal1;libgif-dev;libhdf4-0-alt;libhdf4-alt-dev;libhdf5-dev;libhdf5-serial-dev;libjasper-dev;libjpeg8-dev;libodbc1;libpng12-dev;libpq-dev/experimental;libpq5/experimental;libxerces-c28;libxerces-c2-dev;odbcinst;odbcinst1debian2;unixodbc;unixodbc-dev,0,# plein de dépendances, mais couteau suisse !
521,0,postgresql-common/experimental;postgresql-client-common/experimental;postgresql-9.2/experimental;postgresql-client-9.2/experimental;postgresql-server-dev-9.2/experimental;ssl-cert,0,#
531,0,proj-bin,0,#
541,0,gdal-bin,0,#
551,0,python-numpy,0,#
561,0,python-gdal,0,#
569,0,libboost-filesystem1.49.0;libboost-regex1.49.0;libboost-system1.49.0;libboost-thread1.49.0;libcairomm-1.0-1;libgeotiff2;libmapnik2-2.0;librasterlite1;libtiff5,0,#
581,0,python-mapnik2,0,#
589,0,libboost-program-options1.49.0;mapnik-utils,0,#
601,0,apache2-utils;apache2.2-bin;apache2.2-common;libaprutil1-dbd-sqlite3;libaprutil1-ldap,0,#
611,0,libapache2-mod-ldap-userdir,0,# This module implements UserDir directory 
