010;apache2.2-bin apache2 apache2-mpm-worker
020;libapache2-mod-ldap-userdir;# This module implements UserDir directory 
030;imagemagick
040;libmagickcore5-extra;# libmagickcore5-extra nous permettra de manipuler le format SVG
050;unixodbc
060;mysql-common
070;libgeos-c1
080;proj-bin
090;libpq5/experimental
100;libpq-dev/experimental
110;libgdal1
120;gdal-bin
130;libgeos-dev
140;libproj-dev
150;libgdal-dev
160;postgresql-9.2/experimental postgresql-common/experimental postgresql-client-9.2/experimental postgresql-client-common/experimental
170;postgresql-server-dev-9.2/experimental
180;libxml2-utils
190;xsltproc
200;libjson0-dev
210;dblatex texlive
220;docbook-xsl
230;python-numpy
240;python-gdal
250;python-mapnik2
260;mapnik-utils
270;libarmadillo-dev
280;libpoppler-dev
290;libfreexl-dev
300;libepsilon-dev
330;libzip-dev
340;libkml-dev liburiparser-dev
350;libogdi3.2-dev
360;liblzma-dev
370;libcunit1-dev
510;qgis
520;pgadmin3
530;trac trac-git
