010;apache2.2
020;libapache2-mod-ldap-userdir;# This module implements UserDir directory 
030;imagemagick
040;libmagickcore5-extra;# libmagickcore5-extra nous permettra de manipuler le format SVG
050;unixodbc
060;mysql-common
070;libgeos-c1
080;proj-bin
090;gdal-bin
100;libgeos-dev
110;libproj-dev
120;libgdal-dev
130;libpq5/experimental
140;postgresql-9.2/experimental
150;libpq-dev/experimental
160;postgresql-server-dev-9.2/experimental
170;libxml2-utils
180;xsltproc
190;libjson0-dev
200;dblatex texlive
210;docbook-xsl
220;python-numpy
230;python-gdal
240;python-mapnik2
250;mapnik-utils
